# Application
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Database
spring.datasource.url=jdbc:sqlserver://localhost:1432;databaseName=Sollaris
spring.datasource.username=sa
spring.datasource.password=Sollaris@22

# Liquibase
spring.liquibase.change-log=classpath:liquibase/changelog.yaml