driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1432;databaseName=Sollaris
username=sa
password=Sollaris@22
changeLogFile=src/main/resources/liquibase/changelog.yaml
